# User ENV
PORT=8002

POSTGRES_HOST=host.docker.internal
POSTGRES_POST=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpwd
POSTGRES_DB=app-db

AUTH_SERVICE_API_URL=
AUTH_SERVICE_INTERNAL_URL=

MAIL_FROM=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=

SERVICE_CLIENT_ID=
SERVICE_CLIENT_SECRET=

# SENDGRID ENV
SENDGRID_API_KEY=
TWILIL_ACCOUNT_SID=
TWILIL_API_KEY=
TWILIL_VERIFY_SID=
TWILIL_MESSAGING_SID=